body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1,3;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  }

.introducao {
  background: #ffffff;
  pad: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
  width: 100%;
  text-align: center; 
}

.introducao h1 {
  width: 100%;
  text-align: center;  
}

.detalhe {
  width: 60px;
  height: 4px;
  background: red;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
  }
  
  .botao {
  color: #ffffff;
  background: red;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
 
}

.subtitulo {
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
 background:#ffffff;
 padding: 40px;
 }

 .vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px 20px;
  padding: 20px;
  background:#ffffff;
  text-align: center;
 }

 .vantagens-item p {
  text-align: center;
 }

 ul {
  list-style: none;
 }

section {
  background-color: #fff;
  padding: 10px;
  padding-top: 10px;
  border-radius: 8px;
 }

section ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  
  }

  section ul li {
  transition: transform .3s;
   }

section ul li:hover {
    transform: scale(1.1);
   
  }

 .rodape { 
  width: 100%;
  text-align: center;
  padding: 30px;
}
